apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helpers.fullname" . }}
  labels:
    {{- include "helpers.labels" . | nindent 4 }}
data:
  TZ: "America/Sao_Paulo"

  {{- with .Values.env }}
    {{- toYaml . | nindent 2 }}
  {{- end -}}
